* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.profile-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
  padding: 1rem;
}

.main-prof {
  flex: 1;
  display: flex;
  margin-top: 0px;
}
.profile-aside {
  flex: 356px;
  max-width: 356px;
  justify-content: space-around;
}

.profile-aside-down {
  padding: 0 1rem;
}

.cover-page {
  width: 100%;
  max-width: 822px;
  border-radius: 8px;
}

.cover-page img {
  width: 100%;
}

.profile-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-det {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: -3vw;
  align-self: center;
}
.small-btn-white {
  background-color: #fff;
}

.user-det-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.profile-image {
  width: 142px;
  height: 142px;
  border: 4px solid #e1cefe;
  border-radius: 50%;
}

.user-info-minit {
  display: flex;
  gap: 2rem;
}

.profile-full-detials {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user-about {
  display: flex;
  gap: 1rem;
}

.user-about hr {
  border: 1px solid #0a0018;
}

.profile-down {
  width: 100%;
  max-width: 815px;
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.category-post {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cat-options {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.cat-options p {
  cursor: pointer;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 3.8px;
  text-decoration-thickness: 4px;
  text-decoration-color: #0a0018;
}

.post-child {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.category-content {
  display: none; /* Hide all content sections by default */
}

.active {
  display: block; /* Display the active content section */
}

.category-tagged,
.category-media,
.saved-post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin: 0 auto;
}

.category-tagged img,
.category-media img,
.saved-post img {
  border-radius: 4px;
}

.profile-feed-icon {
  justify-content: start;
  gap: 12px;
}

.category-saved {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.saved {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 1px solid #ceccd1;
  padding: 0px 0px 8px 0px;
}

.saved-post-grid {
  width: 100%;
}

.saved h4 {
  font-weight: 500;
  font-size: 16px;
}
